--------------------
ILLINOISENSIS
 4
Pseudanophthalmus
illinoisensis
  Barr and Peck
det. R. Davidson
--------------------
TENUIS
 3
Pseudanophthalmus
tenuis (Horn)
det. T.C.Barr,Jr.
--------------------
SHILOHENSIS
 4
Pseudanophthalmus
shilohensis
  Krekeler
det. T.C.Barr,Jr.
--------------------
YOUNGI
 4
Pseudanophthalmus
youngi
  Krekeler
det. T.C.Barr,Jr.
--------------------
STRICTICOLLIS
 4
Pseudanophthalmus
stricticollis
  Jeannel
det. T.C.Barr,Jr.
--------------------
HORNI GROUP
 3
Pseudanophthalmus
n. sp. horni group
det. T.C.Barr, Jr.
--------------------
CUPREOLATA GROUP
 4
Amara
cupreolata
  group
det.R.Davidson
--------------------
PARATACHYS PROXIMUS
 3
Paratachys
proximus (Say)
det.R.Davidson

--------------------
AMARA FORTIS
 4
Amara
(Neopercosia)
fortis LeConte
det.R.Davidson
--------------------
AMARA MUSCULIS
 4
Amara
(Celia)
musculis (Say)
det.R.Davidson
--------------------
CYLINDERA CELERIPES
 4
Cylindera
(Cylindera)
celeripes (LeC.)
det. R. Davidson
--------------------
DIPLOCHEILA CROSSI
 4
Diplocheila
(Isorembus)
crossi Will
det.R.Davidson
--------------------
DICAELUS SCULPTILIS
 5
Dicaelus
(Paradicaelus)
sculptilis (unnamed
subspecies)
det. R. Davidson
--------------------
CLIVINA FOSSOR
 4
Clivina
fossor fossor
  (Linnaeus)
det.R.Davidson
--------------------
NIGRIVESTIS
 5
Bembidion
(Semicampa)
nigrivestis
  Bousquet
det.R.Davidson
--------------------
AGONUM SULCIPENNE
 5
Agonum
(Olisares)
sulcipenne
  (Horn)
det.R.Davidson
--------------------
AGRICOLA
 4
Anisodactylus
(Anisodactylus)
agricola (Say)
det.R.Davidson
--------------------
CALATHUS OPACULUS
 4
Calathus
(Neocalathus)
opaculus LeC.
det.R.Davidson
--------------------
CALOSOMA SCRUTATOR
 4
Calosoma
(Calodrepa)
scrutator (F.)
det.R.Davidson
--------------------
PARALLELUS
 4
Discoderus
parallelus
  (Haldeman)
det.R.Davidson
--------------------
ELAPHROPUS GRANARIUS
 4
Elaphropus
(Barytachys)
granarius (Dej.)
det. R. Davidson
--------------------
HARPALUS KATIAE
 4
Harpalus
(Megapangus)
katiae Battoni
det.R.Davidson
--------------------
TEXANUS
 3
Helluomorphoides
texanus (LeConte)
det. R. Davidson
--------------------
NOTIOBIA TERMINATA
 4
Notiobia
(Anisotarsus)
terminata (Say)
det.R.Davidson
--------------------
ADSTRICTUS
 4
Pterostichus
(Bothriopterus)
adstrictus Esch.
det. R. Davidson
--------------------
PERMUNDUS
 4
Pterostichus
(Abacidus)
permundus (Say)
det. R.Davidson
--------------------
SUBTERRANEUS
 4
Scarites
(Scarites)
subterraneus (F.)
det. R. Davidson
--------------------
ELLIPTICUS
 4
Selenophorus
(Selenophorus)
ellipticus Dej.
det. R.Davidson
--------------------
OPALINUS
 4
Selenophorus
(Selenophorus)
opalinus (LeC.)
det. R.Davidson
--------------------
HARPALUS TEXANUS PEN
 5
Harpalus
(Pseudoophonus)
pensylvanicus/
texanus
det.R.Davidson
--------------------
TACHYS COLUMBIENSIS
 5
Tachys
(Paratachys)
columbiensis
  Hayward
det.R.Davidson
--------------------
APENES OPACA
 3
Apenes (Apenes)
opaca LeConte
det. R.Davidson
--------------------
GALERITA LECONTEI
 5
Galerita
(Progaleritina)
lecontei
lecontei Dejean
det. R.Davidson
--------------------
PLATYNUS MANNERHEIMII
 5
Platynus
(Batenus)
mannerheimii
  (Dejean)
det.R.Davidson
--------------------
BRADYCELLUS TANTILLUS
 5
Bradycellus
(Stenocellus)
tantillus
  (Dejean)
det.R.Davidson
--------------------
SUBLAEVIS
 5 
Dyschirius
(Dyschiriodes)
sublaevis Putz.
(=filiformis)
det. R.Davidson
--------------------
LOXANDRUS CELER
 3
Loxandrus
celer (Dejean)
det.R.Davidson
--------------------
CONJUNCTUS
 4
Agonoleptus
conjunctus
  (Say)
det.R.Davidson
--------------------
AMARA AENEA
 3
Amara (Amara)
aenea (DeGeer)
det.R.Davidson
--------------------
AGONUM PLACIDUM
 3
Agonum (Agonum)
placidum (Say)
det. R.Davidson
--------------------
BRUNNEOMARGINATUM
 5
Platynus
(Platynus)
brunneomarginatum
  (Mannerheim)
det. R. Davidson
--------------------
CINCTICOLLIS
4
Platynus
(Batenus)
cincticollis (Say)
det. R. Davidson
--------------------
AGONUM PUNCTIFORME
4
Agonum
(Olisares)
punctiforme (Say)
det. R. Davidson
--------------------
AGONUM THOREYI
4
Agonum
(Europhilus)
thoreyi Dejean
det.R.Davidson
--------------------
COPTODERA AERATA
4
Coptodera
(Coptodera)
aerata Dejean
det.R.Davidson
--------------------
APENES LUCIDULA
4
Apenes (Apenes)
lucidula
lucidula (Dej.)
det. R.Davidson
--------------------
VIRIDIPENNIS
5
Calleida
(Calleida)
viridipennis
  (Say)
det.R.Davidson
--------------------
CYMINDIS LIMBATA
 4
Cymindis
(Pinacodera)
limbata Dejean
det.R.Davidson
--------------------
OCHROPEZUS
 4
Stenolophus
(Stenolophus)
ochropezus (Say)
det. R. Davidson
--------------------
HYLACIS
 4
Selenophorus
(Selenophorus)
hylacis (Say)
det.R.Davidson
--------------------
LINEOLA
 4
Stenolophus
(Agonoderus)
lineola (Fab.)
det.R.Davidson
--------------------
LECONTEI
 4
Stenolophus
(Agonoderus)
lecontei (Chd.)
det. R.Davidson
--------------------
DISSIMILIS
 4
Stenolophus
(Stenolophus)
dissimilis Dej.
det. R.Davidson
--------------------
CHLAENIUS NEMORALIS
 4
Chlaenius
(Chlaeniellus)
nemoralis Say
det.R.Davidson
--------------------
CONGENER
 4
Bradycellus
(Stenocellus)
congener (LeC.)
det. R.Davidson
--------------------
RUPESTRIS
 4
Bradycellus
(Stenocellus)
rupestris (Say)
det. R.Davidson
--------------------
HAEMORRHOIDALIS
 5
Dychirius
(Paradyschirius)
haemorrhoidalis
  (Dejean)
det. R. Davidson
--------------------
BIPUSTULATA
 4
Paraclivina
bipustulata
  (Fabricius)
det.R.Davidson
--------------------
PARATACHYS PROXIMUS
 3
Paratachys
proximus (Say)
det.R.Davidson
--------------------
CORVINUS
 4
Pterostichus
(Melanius)
corvinus (Dej.)
det. R.Davidson
--------------------
COMMUTABILIS
 5
Pterostichus
(Lagarus)
commutabilis
  (Motschulsky)
det. R.Davidson
--------------------
APENES IVIEI
 4
Apenes (Apenes)
iviei  Ball and
  Shpeley
det. R.Davidson
--------------------
PORTORICENSIS
 4
Apenes (Apenes)
portoricensis
  Darlington
det. R.Davidson
--------------------
LUCUBLANDUS
 4
Poecilus
(Poecilus)
lucublandus (Say)
det. R. Davidson
--------------------
CHALCITES
 4
Poecilus
(Poecilus)
chalcites (Say)
det. R. Davidson
--------------------
VICINUS
 4
Scarites
(Scarites)
vicinus Chaud.
det.R.Davidson
--------------------
BEAUVOISI
 4
Discoderus
beauvoisi
  (Dejean)
det.R.Davidson
--------------------
TRICOLOR
 5
Chlaenius
(Chlaeniellus)
tricolor
tricolor Dejean
det. R.Davidson
--------------------
CANADENSIS CANADENSIS
 4
Sphaeroderus
canadensis
canadensis Chd.
det. R.Davidson
--------------------
STENOSTOMUS LECONTEI
 4
Sphaeroderus
stenostomus
lecontei Dejean
det. R.Davidson
--------------------
EMARGINATUS
 4
Chlaenius
(Anomoglossus)
emarginatus Say
det. R.Davidson
--------------------
CRIBRICOLLIS
 5
Cyminidis
(Tarulus)
cribricollis
  Dejean
det.R.Davidson
--------------------
TRISTIS
 4
Pterostichus
(Hypherpes)
tristis (Dejean)
det. R. Davidson
--------------------
ROTUNDATUS
 4
Agonoleptus
rotundatus
   (LeConte)
det.R.Davidson
--------------------
GREGARIUS
 3
Calathus
gregarius (Say)
det. R.Davidson
--------------------
AESTIVUS
 4
Chlaenius
(Chlaenius)
aestivus Say
det.R.Davidson
--------------------
FURVUS FURVUS
 4
Dicaelus
furvus
furvus Dejean
det.R.Davidson
--------------------
MUTUS
 4
Pterostichus
(Bothriopterus)
mutus (Say)
det. R.Davidson
--------------------
ATRIPES
 3
Galerita
atripes LeC.
det.R.Davidson
--------------------
LACUNARIUM
 4
Bembidion
(Peryphanes)
lacunarium Zimm.
det. R. Davidson
--------------------
RETRACTUM
 5
Agonum
(Europhilus)
retractum
  Leconte
det.R.Davidson
--------------------
MUSCICOLA
 4
Bembidion
(Semicampa)
muscicola Hayw.
det. R.Davidson
--------------------
CONTRACTUS
 4
Selenophorus
(Celiamorphus)
contractus (Casey)
det.   R. Davidson
--------------------
HAPLOMUS
 4
Anisodactylus
 (Gynandrotarsus)
haplomus Chaudoir
det. R. Davidson
--------------------
MARGINATUS
 4
Pasimachus
(Pasimachus)
marginatus (F.)
det. R. Davidson
--------------------
INCURVUS
 3
Elaphropus
 incurvus (Say)
det. R.Davidson
--------------------
PENSYLVANICUS
 4
Harpalus
(Pseudoophonus)
pensylvanicus (Deg.)
det.     R. Davidson
--------------------
APENES MARGINALIS
 4
Apenes
marginalis
  (Dejean)
det.R.Davidson
--------------------
ATHROSTICTUS PAGANUS
 4
Athrostictus
paganus
  (Putzeys)
det.R.Davidson
--------------------
BEAUVOISII
 4
Discoderus
beauvoisii
  (Dejean)
det.R.Davidson
--------------------
FABRICII
 4
Selenophorus
fabricii Shpeley,
Hunting & Ball
det. R. Davidson
--------------------
MICRATOPUS INSULARIS
 4
Micratopus
insularis
  Darlington
det.R.Davidson
--------------------
HARPALUS AMPUTATUS
 4
Harpalus
amputatus
amputatus Say
det.R.Davidson
--------------------
BLETHISA HUDSONICA
 3
Blethisa
hudsonica Casey
det. R.Davidson
--------------------
HYPHERPIFORMIS
 4
Cyclotrachelus
hypherpiformis
  (Freitag)
det.R.Davidson
--------------------
LOXANDRUS CRENATUS
 4
Loxandrus
crenatus LeC.
det.R.Davidson
--------------------
DILATATUS
 5
Dicaelus
dilatatus
dilatatus x
sinuatus hybrid
det. R.Davidson
--------------------
CF GLOBULOSUS
 5
Dyschirius
(Dyschiodes)
cf. globulosus
  (Say)
det.R.Davidson
--------------------
SUBSULCATUS
 4
Pasimachus
(Pasimachus)
subsulcatus Say
det. R. Davidson
--------------------
LODINGI
 5
Anisodactylus
(Anisodactylus)
lodingi
  Schaeffer
det. R. Davidson
--------------------
STRENUUS
 4
Pasimachus
(Pasimachus)
strenuus Lec.
det. R. Davidson
--------------------
FABER
 4
Cyclotrachelus
(Cyclotrachelus)
faber (Germar)
det. R. Davidson
--------------------
PASIMACHUS SUBLAEVIS
 5
Pasimachus
(Pasimachus) 
 sublaevis
   4(P. d. B.)
det. R. Davidson
--------------------
PURPURICOLLIS
 4
Chlaenius
(Agostenus)
purpuricollis Rnd.
det. R. Davidson
--------------------
ELLIPSIS
 4
Amara (Celia)
ellipsis
 (Casey)
det. R. Davidson
--------------------
ELONGATUS
 5
Dicaelus
(Paradicaelus)
elongatus
   Bonelli
det. R. Davidson
--------------------
CONVIVUS
 4
Cyclotrachelus
(Evarthrus)
convivus (LeC.)
det. R. Davidson
--------------------
FURVUS CARINATUS
 5
Dicaelus
(Paradicaelus)
furvus
carinatus Dej.
det.R.Davidson
--------------------
PUNCTICOLLIS
 4
Semiardistomis
puncticollis
  (Dejean)
det.R.Davidson
--------------------
GRANARIUS
 4
Selenophorus
(Selenophorus)
granarius Dej.
det. R. Davidson
--------------------
FURTIVUS
 4
Cyclotrachelus
(Evarthrus)
furtivus (Lec.)
det. R. Davidson
--------------------
DULCICOLLIS
 4
Anisodactylus
(Gynandrotarsus)
dulcicollis (LaF.)
det. R. Davidson
--------------------
TOMENTOSUS
 4
Chlaenius
(Eurydactylus)
tomentosus (Say)
det. R. Davidson
--------------------
SEXGUTTATA
 4
Cicindela
(Cicindela)
sexguttata Fab.
det. R. Davidson
--------------------
RUSTICUS
 4
Anisodactylus
(Gynandrotarsus)
rusticus (Say)
det. R. Davidson
--------------------
EXARATA
 4
Amara
(Bradytus)
exarata Dej.
det. R. Davidson
--------------------
IMPUCTATUS
 4
Synuchus
impunctatus
  (Say)
det.R.Davidson
--------------------
ADOXUS
 4
Pterostichus
(Hypherpes)
adoxus (Say)
det.R.Davidson
--------------------
NOVUS
 4
Pterostichus
(Euferonia)
novus Straneo
det. R.Davidson
--------------------
FORTESTRIATUM
 5
Bembidion
(Trepanedoris)
fortestriatum
  (Motschulsky)
det. R.Davidson
--------------------
GRATIOSUM
 4
Agonum
(Europhilus)
gratiosum (Mann.)
det.  R. Davidson
--------------------
CORACINUS
 5
Pterostichus
(Euferonia)
coracinus
  (Newman)
det.R.Davidson
--------------------
SOMNULENTUS
 5
Harpalus
(Harpalus)
somnulentus
  Dejean
det.R.Davidson
--------------------
CAUDICALIS
 4
Pterostichus
(Lamenius)
caudicalis (Say)
det. R. Davidson
--------------------
DECENTIS
 4
Platynus
(Platynus)
decentis (Say)
det. R. Davidson
--------------------
OTIOSA
 4
Amara
(Amara)
otiosa Casey
det. R. Davidson
--------------------
SCULPTILIS SCULPTILIS
 5
Dicaelus
(Paradicaelus)
sculptilis
sculptilis Say
det. R. Davidson
--------------------
SUBSTRIATUS
 4
Cyclotrachelus
(Evarthrus)
substriatus (LeC.)
det.   R. Davidson
--------------------
JANUS
 4
Galerita
(Progaleritina)
janus (Fab.)
det. R. Davidson
--------------------
OVULARIS
 4
Anisodactylus
(Gynandrotarsus)
ovularis (Casey)
det. R. Davidson
--------------------
COMPAR
 4
Harpalus
(Pseudoophonus)
compar LeConte
det. R.Davidson
--------------------
FEMORALIS
 4
Pterostichus
(Phonias)
femoralis (Kirby)
det.  R. Davidson
--------------------
VENTRALIS
 4
Pterostichus
(Gastrosticta)
ventralis (Say)
det. R. Davidson
--------------------
IMPERIALENSIS
 5
Brachinus
(Neobrachinus)
imperialensis
  Erwin
det. R. Davidson
--------------------
ALEXIGUUS
 4
Brachinus
(Neobrachinus)
alexiguus Erwin
det. R.Davidson
--------------------
RUFOTESTACEA
 4
Nothoderis
rufotestacea
(Hayward)
det. R.Davidson
--------------------
NANELLUS
 4
Acupalpus
(Acupalpus)
nanellus Casey
det. R.Davidson
--------------------
ELLIPSIS
 4
Harpalus
(Harpalus)
ellipsis LeC.
det. R.Davidson
--------------------
PYGMAEUS
 4
Pseudaptinus
(Thalpius)
pygmaeus (Dej.)
det. R.Davidson
--------------------
HARPALUS TEXANUS
 4
Harpalus
(Pseudoophonus)
texanus Casey
det. R. D4avidson
--------------------
TRICOSTATA OPACA
 4
Pseudozaena
tricostata
opaca (Chaud.)
det. R. Davidson
--------------------
ANGUSTATA
 3
Amara (Zezeca)
angustata (Say)
det. R. Davidson
--------------------
REBAPTISATA
 5
Cylindera
(Cylindera)
lemniscata
rebaptisata (Vaurie)
    det. R. Davidson
--------------------
HYBRIDS
 5
Cicindelidia
punctulata
punctulata X
chihuahuae hybrids
  det. R. Davidson
--------------------
NONELLIPTICUS
 5
Selenophorus
(Celiamorphus)
nonellipticus
  Messer & Raber
det. R. Davidson
--------------------
APERTUM APERTUM
 5
Clinidium
(Arctoclinidium)
apertum apertum
   Reitter
det. R. Davidson
--------------------
APERTUM ALLEGHENIENSE
 5
Clinidium
(Arctoclinidium)
apertum allegheniense
  Bell and Bell 1975
det. R. Davidson
--------------------
FOSSULATUS
 4
Selenophorus
(Celiamorphus)4
fossulatus Dej.
det. R. Davidson
--------------------
VIRGINICA
 4
Tetrachus
(Tetrachus)
virginica (L.)
det. R. Davidson
--------------------
ELONGATUS 2
 4
Pasimachus
(Pasimachus)
elongatus LeC.
det. R. Davidson
--------------------
CALIFORNICUS
 4
Pasimachus
(Pasimachus)
californicus Chd.
det. R. Davidson
--------------------
SPECIES
 4